<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
         .a{
         text-align:center;
         border:1px solid black;
         width:80px;
        } 
         .b{
         text-align:center;
         width:350px;
         border:1px solid black;
        
        }
        .c{
        text-align:center;
        border:1px solid black;
        width:50px; 
        }
       .d{
        text-align:center;
        border:1px solid black;
        width:50px;
       }
       .e{
        text-align:center;
        width:50px;
        border:1px solid black; 
         
       }
       #tdd{
        border:1px solid black;
        width:450px;
       } 
    </style>
</head>
<body>
    


    <script>
 fetch("https://fakestoreapi.com/products",{ method:"get" }).then(
    (val)=>
        {
        return val.json()
        }).then((val)=>{
        //    console.log(val)
        
        for(i=0;i<val.length;i++)
        {
        //    create table
        var a = document.createElement("table");
        a.style.border = "1px solid black"
    //    create row
        var tr1 = document.createElement("tr");
        tr1.style.border = "1px solid black"
    //    create tds
        var td1=  document.createElement("td");
        td1.innerText=val[i]["id"]
        td1.setAttribute("class","a");
       
        var td2=  document.createElement("td");
        td2.innerText=val[i]["title"]
        td2.setAttribute("class","b");

        var td3=  document.createElement("td");
        td3.innerText=val[i]["price"]
        td3.setAttribute("class","c");

        var td4=  document.createElement("td");
        td4.innerText=val[i]["description"]
        td4.setAttribute("id","tdd")

        var td5=  document.createElement("td");
        td5.innerText=val[i]["category"]
        td5.setAttribute("class","d");

        var td6=  document.createElement("td");
        td6.setAttribute("class","e");
        // for image
        var img1=document.createElement("img")
        img1.setAttribute("src",val[i].image)
        td6.appendChild(img1)
        img1.style.width = "100px"
        img1.style.align = "center"
       
       

        a.appendChild(tr1);
        tr1.appendChild(td1);
        tr1.appendChild(td2);
        tr1.appendChild(td3);
        tr1.appendChild(td4);
        tr1.appendChild(td5);
        tr1.appendChild(td6);
        
        console.log(a)

        document.body.appendChild(a)
    }
        
   
      


        })
    </script>





</body>
</html>