<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        h1{
            text-align: center;
           color:blue;
          
           
         }
         input{
            text-align: center;
            border:2px solid white;
            border-radius:40px;
            margin:30px auto;
            padding:5px
         }
         .whole{
            width:300px;
            height:350px;
            background:linear-gradient(135deg,blue,yellow,greenyellow,red);
            border:2px solid greenyellow;
            box-shadow: 6px 6px 2px lightcoral ;
            border-radius:40px ;
            text-align:center;
            margin:60px auto;
         }
         span{
            display:none;
        }
         
        
         
    </style>
</head>
<body>
   <!-- <a href="./haze.jpg"></a> -->
    <h1>Weather App</h1>
    <div class="whole">
    <form>
        <input type="text" id="cityname" placeholder=" Enter city name">
        
         <button>
            <i class="fa-solid fa-magnifying-glass"></i>
         </button><br><br>
         <span>Please enter valid city name</span>
    </form>
</div>

    <script>
        var a=document.forms;
        a[0].addEventListener("submit",function(e){
            e.preventDefault();
           
            var city = document.getElementById("cityname").value;
            fetch("https://api.openweathermap.org/data/2.5/weather?q=" +city+ "&appid=8b4837367519cc1e209636f06d82381a",
             {
             method:"get"
             }).then((val)=>{
             return val.json()
             }).then((val)=>{
                console.log(val);
               if(city.length == 0)
               {
                  var spn=document.getElementsByTagName("span");
                  spn[0].style.display="inline";
                  e.target[0].style.border="2px solid red";
                  spn[0].style.fontSize="20px";
               }
            
                var w = document.getElementsByClassName("whole");
        // for temperature
           var te = parseInt(val.main.temp -273.15);
           var h2 = document.createElement("h2")
           h2.innerText="Temperature: " + te + "°C"
           w[0].appendChild(h2);
           h2.setAttribute("class","s")
        //for humidity
             var hu = val.main.humidity;
             var h21 = document.createElement("h2")
              h21.innerText="Humidity: " + hu + "%"
              w[0].appendChild(h21);
              h21.setAttribute("class","s")

         //for presuure 
              var pre = val.main.pressure 
             var h22 = document.createElement("h2")
              h22.innerText="Pressure: " + pre + "hPa"
              w[0].appendChild(h22);
              h22.setAttribute("class","s")
        // for wind speed
              var sp = val.wind.speed
              var h23 = document.createElement("h2")
              h23.innerText="Wind Speed: " + sp + "m/s"
              w[0].appendChild(h23);
              h23.setAttribute("class","s")

            //   for changing background images
            var weather = val.weather[0].main.toLowerCase();
            var w = document.getElementsByClassName("whole")[0];
          if(weather == "clouds")
             {
                w.style.backgroundImage = "url('./cloud.jpg')";
                w.style.backgroundsize = "cover";
             }
             else if(weather == "clear")
             {
                w.style.backgroundImage = "url('./hot.jpg')";
                w.style.backgroundsize = "cover";
                
              
             }
             else if(weather == "snow")
             {
                w.style.backgroundImage = "url('./snow.jpg')";
                w.style.backgroundsize = "fit";
               

             }
             else(weather == "Haze" || weather == "smoke" )
             {
                w.style.backgroundImage = "url('./haze.jpg')";
                w.style.backgroundsize = "cover";
                
             }
  })
  .catch((error) => {
            console.error("Error fetching data:", error);
        });
        })



      
    </script>
</body>
</html>